<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="Edvard">
        <div id="img">
    <img src="https://uploads7.wikiart.org/images/edvard-munch/self-portrait-i-1896.jpg!Portrait.jpg">
      </div>
    <div class="text">
        <h1>Edvard Munch</h1>
        <h2>The Scream exists in four versions: two pastels (1893 and 1895) and two paintings (1893 and 1910). There are
            also several lithographs of The Scream (1895 and later).

            The 1895 pastel sold at auction on 2 May 2012 for US$119,922,500, including commission. It is the most
            colorful of the versions and is distinctive for the downward-looking stance of one of its background
            figures. It is also the only version not held by a Norwegian museum.

            The 1893 version was stolen from the National Gallery in Oslo in 1994 and was recovered. The 1910 painting
            was stolen in 2004 from the Munch Museum in Oslo, but recovered in 2006 with limited damage.

            The Scream is Munch's most famous work, and one of the most recognizable paintings in all art. It has been
            widely interpreted as representing the universal anxiety of modern man. Painted with broad bands of garish
            color and highly simplified forms, and employing a high viewpoint, it reduces the agonized figure to a
            garbed skull in the throes of an emotional crisis.[citation needed]

            With this painting, Munch met his stated goal of "the study of the soul, that is to say the study of my own
            self". Munch wrote of how the painting came to be: "I was walking down the road with two friends when the
            sun set; suddenly, the sky turned as red as blood. I stopped and leaned against the fence, feeling
            unspeakably tired. Tongues of fire and blood stretched over the bluish black fjord. My friends went on
            walking, while I lagged behind, shivering with fear. Then I heard the enormous, infinite scream of
            nature."He later described the personal anguish behind the painting, "for several years I was almost mad...
            You know my picture, 'The Scream?' I was stretched to the limit—nature was screaming in my blood... After
            that I gave up hope ever of being able to love again."
        </h2>
    </div>
</div>

    <style>
          @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #Edvard {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 13px;
            text-align: right;
            
        }
      #img {
        margin-top: 100px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: rgb(126, 15, 15);
         
        }
       
        
   
    </style>




</body>







</html>