<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <div id="folly">
        <div id="img">
    <img src="https://www.rivagedeboheme.fr/medias/images/ferdinand-mulnier.-edouard-manet-1877-82-.jpg">
      </div>
    <div class="text">
        <h1> Édouard Manet</h1>
        <h2>A Bar at the Folies-Bergère (French: Un bar aux Folies Bergère) is a painting by Édouard Manet, considered to be his last major work. 
            It was painted in 1882 and exhibited at the Paris Salon of that year. It depicts a scene in the Folies Bergère nightclub in Paris.
             The painting originally belonged to the composer Emmanuel Chabrier, a close friend of Manet, and hung over his piano. It is now in the Courtauld Gallery in London.
             The painting exemplifies Manet's commitment to realism in its detailed representation of a contemporary scene. 
             Many features have puzzled critics but almost all of them have been shown to have a rationale, and the painting has been the subject of numerous popular and scholarly articles.
             The painting is rich in details which provide clues to social class and milieu. The woman at the bar is a real person, known as Suzon, who worked at the Folies-Bergère in the early 1880s. 
             For his painting, Manet posed her in his studio. By including a dish of oranges in the foreground, Manet identifies the barmaid as a prostitute, according to art historian Larry L. 
             Ligo, who says that Manet habitually associated oranges with prostitution in his paintings.
             T. J. Clark says that the barmaid is "intended to represent one of the prostitutes for which the Folies-Bergère was well-known", who is represented "as both a salesperson and a commodity—something to be purchased along with a drink."
        </h2>
    </div>
</div>

<style>
 @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #folly {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 15.5px;
            text-align: right;
            
        }
      #img {
        margin-top: 100px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: black;
         
        }
       
        
    
</style>




</body>







</html>