<!DOCTYPE html>
<html>

<head>
  <title>Index Page</title>

</head>

<body>
 
  <a href="/website/pages/favorite.html"><button id="favoritesButton">View Favorites</button></a>
  <a href="/website/pages/signup.html"><button id="signupButton">signup</button></a>
  <a href="/website/pages/login.html"><button id="loginButton">login</button></a>
  <h1 id="first">Art Gallary</h1>
  <h2 id="second">welcome to the website!</h2>
  <div id="imgcontanior">
    <div class="img-border">
      <img src="https://pic1.calcalist.co.il/PicServer2/20122005/250168/The_Scream_L.jpg">
      <a href="/website/pages/edvard.html">scream by Edvard Munch</a>
      <div class="fav-container">
      <input type="checkbox" class="favcheckbox">favorite
      </div>
    </div>
    <div class="img-border">
      <img src="https://uploads2.wikiart.org/00475/images/vincent-van-gogh/the-starry-night-1889.jpg!PinterestSmall.jpg">
      <a href="/website/pages/vangogh.html"> starry night by Vincent Van Gogh</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img src="https://artwork.art-cdn.com/1074714/carmendiazcuadrado-pintura-figura-las-meninas.jpg">
      <a href="/website/pages/diego.html">Las Meninas by Diego Velazquez</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img src="https://eureka.b-cdn.net/images/z/8395876632.jpg">
      <a href="/website/pages/salvador.html">The Persistence of Memory by salvador dali</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
  </div>
  <br>
  <br>

  <div id="contanior2">
    <div class="img-border">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/PicassoGuernica.jpg/450px-PicassoGuernica.jpg">
      <a href="/website/pages/pablo.html">Guernica by Pablo Picasso</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Edouard_Manet_004.jpg/300px-Edouard_Manet_004.jpg">
      <a href="/website/pages/folly.html">a bar at Folies-Bergère by Édouard Manet</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvwxtnt_LO50OmiK02dbQISgKxP2JMq0w3_A&s">
      <a href="/website/pages/levitan.html">autumn day by Isaac levitan</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img src="https://www.1st-art-gallery.com/media/catalog/product/cache/9bad95616889b8b60a4bb85fbf2f33f9/b/a/base_11550084.webp">
      <a href="/website/pages/pierre.html"> the boating party by Pierre-Auguste Renoir</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
  </div>
  <br>
  <br>

  </div>
  <div id="contanior3">
    <div class="img-border">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9rDDlNQUdepDVsQ3D4Gf6qpPs_fHgFBYZZA&s">
      <a href="/website/pages/leonardo.html">virgin of the rocks by Leonardo da Vinci</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
    <div class="img-border">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Johannes_Vermeer_%281632-1675%29_-_The_Girl_With_The_Pearl_Earring_%281665%29.jpg">
      <a href="/website/pages/vermeer.html">the girl with a pearl earring by Johannes Vermeer</a>
      <div class="fav-container">
        <input type="checkbox" class="favcheckbox">favorite
        </div>
    </div>
  </div>





  </div>
  <style>

    @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }

    #buttons {
      display: flex;
      justify-content: flex-end;

    }

    #first {
      display: flex;
      font-family: "myFont";
      justify-content: center;
    }



    #second {
      display: flex;
      font-family: "myFont";


    }

    .img-border {
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    #imgcontanior {
      display: flex;
      justify-content: center;
      gap: 20px;


    }

    #imgcontanior div {
      text-align: center;
      font-family: "myFont";

    }

    #imgcontanior img {
      max-width: 300px;
      height: 300px;
    }

    #contanior2 {
      display: flex;
      justify-content: center;
      gap: 20px;

    }

    #contanior2 div {
      text-align: center;
      font-family: "myFont";

    }

    #contanior2 img {
      max-width: 300px;
      height: 300px;
    }

    #contanior3 {
      display: flex;
      justify-content: center;
      gap: 20px;

    }

    #contanior3 div {
      text-align: center;
      font-family: "myFont";

    }

    #contanior3 img {
      max-width: 300px;
      height: 300px;
    }
    .fav-container {
      display: flex;
  align-items: center; 
}
  </style>



</body>

</html>