<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="leonardo">
        <div id="img">
    <img src="https://www.leonardodavinci.net/assets/img/leonardo-da-vinci.jpg">
      </div>
    <div class="text">
        <h1>Leonardo da Vinci</h1>
        The Virgin of the Rocks (Italian: Vergine delle rocce), sometimes the Madonna of the Rocks, is the name of two paintings by the Italian Renaissance artist Leonardo da Vinci, of the same subject, with a composition which is identical except for several significant details. 
        The version generally considered the prime version, the earlier of the two, is unrestored and hangs in the Louvre in Paris. 
        The other, which was restored between 2008 and 2010, hangs in the National Gallery, London. The works are often known as the Louvre Virgin of the Rocks and London Virgin of the Rocks respectively. 
        The paintings are both nearly 2 metres (over 6 feet) high and are painted in oils.
         Both were originally painted on wooden panels, but the Louvre version has been transferred to canvas.
Both paintings show the Virgin Mary and child Jesus with the infant John the Baptist and an angel Uriel, in a rocky setting which gives the paintings their usual name. The significant compositional differences are in the gaze and right hand of the angel. There are many minor ways in which the works differ, including the colours, the lighting, the flora, and the way in which sfumato has been used. Although the date of an associated commission is documented, the complete histories of the two paintings are unknown, leading to speculation about which of the two is earlier.
Two further paintings are associated with the commission: side panels each containing an angel playing a musical instrument and completed by associates of Leonardo.
 These are both in the National Gallery, London.
        </h2>
    </div>
</div>

<style>
 @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #leonardo {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 20px;
            text-align: right;
            
        }
      #img {
        margin-top: 150px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color:darkgreen;
         
        }
       
    
</style>




</body>







</html>