<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="levitan">
        <div id="img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Shurygin_Levitan_1889.jpg/220px-Shurygin_Levitan_1889.jpg">
      </div>
    <div class="text">
        <h1>Isaac Levitan</h1>
        <h2>In 1877, Isaac Levitan's works were first publicly exhibited and earned favorable recognition from the press.
             After Alexander Soloviev's assassination attempt on Alexander II, in May 1879, mass deportations of Jews from big cities of the Russian Empire forced the family to move to the suburb of Saltykovka, but in the fall officials responded to pressure from art devotees, and Levitan was allowed to return.
              During that year Levitan painted Осенний день. Сокольники (Autumn day. Sokolniki), which depicted a long path in a Moscow park. 
              When Nikolay Chekhov saw the work he told Levitan the path needed someone walking on it, so Chekhov painted a woman in a black dress walking toward the viewer.
              people say The women was on her way to church. This kind of collaboration between a genre painter such as Chekhov and a landscape painter such as Levitan was common in the school. In 1880 the famous philanthropist and art collector Pavel Mikhailovich Tretyakov bought the painting for 100 rubles.
             Tretyakov continued to purchase Levitan's works and eventually acquired 20 additional paintings (See also Tretyakov Gallery).
        </h2>
    </div>
</div>




<style>
 @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #levitan {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 15px;
            text-align: right;
            
        }
      #img {
        margin-top: 130px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: rgb(126, 15, 15);
         
        }
       
        
    
</style>




</body>







</html>