<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="salvador">
        <div id="img">
    <img src="https://uploads5.wikiart.org/images/salvador-dali.jpg!Portrait.jpg">
      </div>
    <div class="text">
        <h1>Salvador Dalí </h1>
        <h2>The Persistence of Memory (Spanish: La persistencia de la memoria) is a 1931 painting by artist Salvador Dalí and one of the most recognizable works of Surrealism. 
            First shown at the Julien Levy Gallery in 1932, since 1934 the painting has been in the collection of the Museum of Modern Art (MoMA) in New York City, which received it from an anonymous donor. 
            It is widely recognized and frequently referred to in popular culture, and sometimes referred to by more descriptive titles,
             such as "The Melting Clocks", "The Soft Watches" or "The Melting Watches".
             The well-known surrealist piece introduced the image of the soft melting pocket watch. It epitomizes Dalí's theory of "softness" and "hardness", which was central to his thinking at the time. 
             As Dawn Adès wrote, "The soft watches are an unconscious symbol of the relativity of space and time, a Surrealist meditation on the collapse of our notions of a fixed cosmic order".
              This interpretation suggests that Dalí was incorporating an understanding of the world introduced by Albert Einstein's theory of special relativity.
              Asked by Ilya Prigogine whether this was the case, Dalí replied that the soft watches were not inspired by the theory of relativity, but by the surrealist perception of a Camembert melting in the sun.
              The year prior to painting the Persistence of Memory, Dali developed his "paranoiac-critical method," deliberately inducing psychotic hallucinations to inspire his art.
               He remarked, "The difference between a madman and me is that I am not mad." This quote highlights Dali's awareness of his mental state.
               Despite his engagement in activities that could be seen as insane, Dali maintained that he was not actually mad.
               The creature seems to be based on a figure from the Paradise section of Hieronymus Bosch's The Garden of Earthly Delights, which Dalí had studied.
                It can be read as a "fading" creature, one that often appears in dreams where the dreamer cannot pinpoint the creature's exact form and composition.
                One can observe that the creature has one closed eye with several eyelashes, suggesting that the creature is also in a dream state.
        </h2>
    </div>
</div>

<style>
      @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #salvador {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 12px;
            text-align: right;
            
        }
      #img {
        margin-top: 100px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: rgb(47, 47, 221);
         
        }
    
</style>




</body>







</html>