<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="van">
        <div id="img">
    <img src="https://pbs.twimg.com/profile_images/1634931424/vincent-van-gogh_400x400.jpg">
      </div>
    <div class="text">
        <h1>Vincent van Gogh</h1>
        <h2>The Starry Night is an oil-on-canvas painting by the Dutch Post-Impressionist painter Vincent van Gogh, painted in June 1889.
            It depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an imaginary village.
             It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. 
             Widely regarded as Van Gogh's magnum opus, The Starry Night is one of the most recognizable paintings in Western art.
             Although The Starry Night was painted during the day in Van Gogh's ground-floor studio, it would be inaccurate to state that the picture was painted from memory. 
             The view has been identified as the one from his bedroom window, facing east, a view which Van Gogh painted variations of no fewer than twenty-one times, including The Starry Night.
              "Through the iron-barred window", he wrote to his brother, Theo, around 23 May 1889, "I can see an enclosed square of wheat ... above which, in the morning, I watch the sun rise in all its glory."   
       The Starry Night is the only nocturne in the series of views from his bedroom window. In early June, Vincent wrote to Theo, "This morning I saw the countryside from my window a long time before sunrise with nothing but the morning star, which looked very big".
        Researchers have determined that Venus (sometimes referred to as the "morning star") was indeed visible at dawn in Provence in the spring of 1889, and was at that time nearly as bright as possible.
        So the brightest "star" in the painting, just to the viewer's right of the cypress tree, is Venus.
        </h2>
    </div>
</div>


    <style>
      @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #van {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 13px;
            text-align: right;
            
        }
      #img {
        margin-top: 120px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: rgb(146, 146, 37);
         
        }
       
        


    
</style>




</body>







</html>