<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="vermeer">
        <div id="img">
    <img src="https://www.johannesvermeer.org/assets/img/vermeer.jpg">
      </div>
    <div class="text">
        <h1>Johannes Vermeer</h1>
        Girl with a Pearl Earring (Dutch: Meisje met de parel) is an oil painting by Dutch Golden Age painter Johannes Vermeer, dated c.1665.
         Going by various names over the centuries, it became known by its present title towards the end of the 20th century because of the earring worn by the girl portrayed there.
         The work has been in the collection of the Mauritshuis in The Hague since 1902 and has been the subject of various literary and cinematic treatments.
         The painting is a tronie, the Dutch 17th-century description of a "head" that was not meant to be a portrait.
          It depicts a European girl wearing "exotic dress", an "oriental turban", and what appears to be a very large pearl as an earring.
           The subject of the painting is unknown, with it being possible either that she was a real model, or that Vermeer created a more generalised and mysterious woman, perhaps representing a Sibyl or biblical figure.
          There has been speculation that she is the artist's eldest daughter, Maria, though this has been dismissed as an anachronism by some art historians.
          The work is oil on canvas and is 44.5 cm (17.5 in) high and 39 cm (15 in) wide. It is signed "IVMeer" but not dated. It is estimated to have been painted around 1665.
        </h2>
    </div>
</div>

<style>
 @font-face {
      font-family: "myFont";
      src: url("/website/fonts/AguDisplay-Regular-VariableFont_MORF.ttf");
    }
       #vermeer {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            font-family: "myFont";
            font-size: 20px;
            text-align: right;
            
        }
      #img {
        margin-top: 120px;
        
      }


        
        .text{
           display: flex;
         flex-direction: column;
         color: rgb(5, 5, 114);
         
        }
       
    
</style>




</body>







</html>